# Backend Docker Environment
# Copy this to backend/.env.docker and fill in values

MONGO_URL=mongodb://mongodb:27017
DB_NAME=hackforge
JWT_SECRET=change-me-to-a-random-secret
ADMIN_EMAIL=admin@hackforge.io
ADMIN_PASSWORD=admin123

# Optional: Hugging Face API
# HF_TOKEN=hf_xxx

# Optional: SendGrid Email
# SENDGRID_API_KEY=SG.xxx
# SENDER_EMAIL=noreply@yourdomain.com

# Optional: Stripe Payments
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx

# Optional: Object Storage
# EMERGENT_API_KEY=xxx
